Looking in links: https://download.openmmlab.com/mmcv/dist/cu117/torch2.0.0/index.html
Collecting mmcv
  Using cached https://download.openmmlab.com/mmcv/dist/cu117/torch2.0.0/mmcv-2.2.0-cp38-cp38-win_amd64.whl (35.3 MB)
Requirement already satisfied: addict in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmcv) (0.10.7)
Requirement already satisfied: numpy in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmcv) (1.24.1)
Requirement already satisfied: packaging in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmcv) (24.2)
Requirement already satisfied: Pillow in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmcv) (10.2.0)
Requirement already satisfied: pyyaml in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmcv) (6.0.2)
Requirement already satisfied: yapf in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmcv) (0.43.0)
Requirement already satisfied: opencv-python>=3 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmcv) (4.11.0.86)
Requirement already satisfied: regex in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmcv) (2024.11.6)
Requirement already satisfied: matplotlib in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmengine>=0.3.0->mmcv) (3.7.5)
Requirement already satisfied: rich in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from mmengine>=0.3.0->mmcv) (2.4.0)
Requirement already satisfied: platformdirs>=3.5.1 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from yapf->mmcv) (4.3.6)
Requirement already satisfied: tomli>=2.0.1 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from yapf->mmcv) (2.2.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.1.1)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.56.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (6.4.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (2.19.1)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (4.12.2)
Requirement already satisfied: zipp>=3.1.0 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from importlib-resources>=3.2.0->matplotlib->mmengine>=0.3.0->mmcv) (3.20.2)
Requirement already satisfied: mdurl~=0.1 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\envs\mmseg_test_1\lib\site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.17.0)
Installing collected packages: mmcv
Successfully installed mmcv-2.2.0
